<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ACSDining.Core.Domains" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="UserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Self.FK_UserClaim_User" FromRole="UserClaims" ToRole="Users" />
  </EntityType>
  <EntityType Name="UserLogin">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_UserLogin_User" FromRole="UserLogins" ToRole="Users" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.UserUserRole" FromRole="UserRoles" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <NavigationProperty Name="UserClaims" Relationship="Self.FK_UserClaim_User" FromRole="Users" ToRole="UserClaims" />
    <NavigationProperty Name="UserLogins" Relationship="Self.FK_UserLogin_User" FromRole="Users" ToRole="UserLogins" />
    <NavigationProperty Name="UserRoles" Relationship="Self.UserUserRole" FromRole="Users" ToRole="UserRoles" />
  </EntityType>
  <Association Name="FK_UserClaim_User">
    <End Role="Users" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserClaims" Type="Self.UserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserLogin_User">
    <End Role="Users" Type="Self.User" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserLogins" Type="Self.UserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserUserRole">
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <End Role="UserRoles" Type="Self.UserRole" Multiplicity="*" />
  </Association>
  <EntityContainer Name="ACS_DiningEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UserClaims" EntityType="Self.UserClaim" />
    <EntitySet Name="UserLogins" EntityType="Self.UserLogin" />
    <EntitySet Name="UserRoles" EntityType="Self.UserRole" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_UserClaim_User" Association="Self.FK_UserClaim_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserClaims" EntitySet="UserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_UserLogin_User" Association="Self.FK_UserLogin_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserLogins" EntitySet="UserLogins" />
    </AssociationSet>
    <AssociationSet Name="UserUserRole" Association="Self.UserUserRole">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserRoles" EntitySet="UserRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>