<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ACSDining.Core.Domains.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ACSDiningCoreDomainsStoreContainer">
    <EntitySet Name="UserClaims" EntityType="ACSDining.Core.Domains.Store.UserClaims" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserLogins" EntityType="ACSDining.Core.Domains.Store.UserLogins" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserRoles" EntityType="ACSDining.Core.Domains.Store.UserRoles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="ACSDining.Core.Domains.Store.Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="UserUserRole" EntityType="ACSDining.Core.Domains.Store.UserUserRole" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_UserClaim_User" Association="ACSDining.Core.Domains.Store.FK_UserClaim_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserClaims" EntitySet="UserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_UserLogin_User" Association="ACSDining.Core.Domains.Store.FK_UserLogin_User">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserLogins" EntitySet="UserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_UserUserRole_Users" Association="ACSDining.Core.Domains.Store.FK_UserUserRole_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserUserRole" EntitySet="UserUserRole" />
    </AssociationSet>
    <AssociationSet Name="FK_UserUserRole_UserRoles" Association="ACSDining.Core.Domains.Store.FK_UserUserRole_UserRoles">
      <End Role="UserRoles" EntitySet="UserRoles" />
      <End Role="UserUserRole" EntitySet="UserUserRole" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="UserClaims">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="ClaimType" Type="nvarchar(max)" Nullable="true" />
    <Property Name="ClaimValue" Type="nvarchar(max)" Nullable="true" />
  </EntityType>
  <EntityType Name="UserLogins">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="LoginProvider" Type="nvarchar" Nullable="false" MaxLength="128" />
    <Property Name="ProviderKey" Type="nvarchar" Nullable="false" MaxLength="128" />
  </EntityType>
  <EntityType Name="UserRoles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="SecurityStamp" Type="nvarchar" Nullable="true" MaxLength="100" />
    <Property Name="PhoneNumber" Type="nvarchar" Nullable="true" MaxLength="25" />
    <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="datetime" Nullable="true" />
    <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
    <Property Name="AccessFailedCount" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserUserRole">
    <Key>
      <PropertyRef Name="Users_Id" />
      <PropertyRef Name="UserRoles_Id" />
    </Key>
    <Property Name="Users_Id" Type="int" Nullable="false" />
    <Property Name="UserRoles_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_UserClaim_User">
    <End Role="Users" Type="ACSDining.Core.Domains.Store.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserClaims" Type="ACSDining.Core.Domains.Store.UserClaims" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserLogin_User">
    <End Role="Users" Type="ACSDining.Core.Domains.Store.Users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserLogins" Type="ACSDining.Core.Domains.Store.UserLogins" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserUserRole_Users">
    <End Role="Users" Type="ACSDining.Core.Domains.Store.Users" Multiplicity="1" />
    <End Role="UserUserRole" Type="ACSDining.Core.Domains.Store.UserUserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserUserRole">
        <PropertyRef Name="Users_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserUserRole_UserRoles">
    <End Role="UserUserRole" Type="ACSDining.Core.Domains.Store.UserUserRole" Multiplicity="*" />
    <End Role="UserRoles" Type="ACSDining.Core.Domains.Store.UserRoles" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="UserRoles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserUserRole">
        <PropertyRef Name="UserRoles_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>